# Imports

In [243]:
import numpy as np
import pandas as pd

### Question 1 :  Import CSV file (1 Mark)


Write code to load the alumni csv dataset into a Pandas DataFrame called 'alumni'.

In [245]:
df = pd.read_csv('alumni.csv')

### Question 2 :  Understand the data set (5 Marks)

Use the following pandas commands to understand the data set: a) head, b) tail, c) dtypes, d) info, e) describe

In [247]:
df.head()

,Year Graduated,Gender,Marital Status,Diploma Type,Defaulted,Salary,Fee,Savings ($)
0,2004,Male,Single,Standard Diploma,Yes,125000,10869,"$86,000"
1,2005,Male,Married,College Prep Diploma,No,100000,10869,"$116,000"
2,2006,Female,Single,Standard Diploma,Yes,70000,10869,"$52,000"
3,2007,Male,Married,Standard Diploma,No,120000,10869,"$76,000"
4,2006,Female,Divorced,Standard Diploma,Yes,95000,11948,"$52,000"

In [248]:
df.tail()

,Year Graduated,Gender,Marital Status,Diploma Type,Defaulted,Salary,Fee,Savings ($)
83,2007,Male,Single,Standard Diploma,No,75000,12066,"$16,000"
84,2008,M,Single,College Prep Diploma,Yes,65000,12066,"$72,000"
85,2009,Male,Married,Standard Diploma,No,75000,12066,"$46,000"
86,2005,Female,Divorced,Standard Diploma,Yes,100000,12067,"$32,000"
87,2006,Male,Married,Standard Diploma,Yes,75000,12067,"$67,000"

In [249]:
df.dtypes

Year Graduated     int64
Gender            object
Marital Status    object
Diploma Type      object
Defaulted         object
Salary             int64
Fee                int64
Savings ($)       object
dtype: object

In [250]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88 entries, 0 to 87
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Year Graduated  88 non-null     int64
 1   Gender          88 non-null     object
 2   Marital Status  88 non-null     object
 3   Diploma Type    88 non-null     object
 4   Defaulted       88 non-null     object
 5   Salary          88 non-null     int64
 6   Fee             88 non-null     int64
 7   Savings ($)     88 non-null     object
dtypes: int64(3), object(5)
memory usage: 5.6+ KB

In [251]:
df.describe().round(2)

       Year Graduated     Salary       Fee
count           88.00      88.00     88.00
mean          2006.48   84090.91  11708.73
std              1.56   21234.13   1110.65
min           2004.00   35000.00  10869.00
25%           2005.00   75000.00  10968.00
50%           2006.50   75000.00  11696.00
75%           2008.00   90000.00  12058.25
max           2009.00  160000.00  20960.00

In [252]:
df.shape

(88, 8)

### Question 3 :  Working with the data set (4)

a) get the median, b) mean and c) standard deviation for the 'Salary' column

In [254]:
df['Salary'].median()

75000.0

In [255]:
df['Salary'].mean().round(2) # the same in df.describe

84090.91

In [256]:
df['Salary'].std() # same in df.describe

21234.128008173615

# Select row at index 3

In [258]:
df.loc[3]
df.iloc[3]

Year Graduated                2007
Gender                        Male
Marital Status             Married
Diploma Type      Standard Diploma
Defaulted                       No
Salary                      120000
Fee                          10869
Savings ($)                $76,000
Name: 3, dtype: object

# Select rows with over 70,000 on the salary

In [260]:
high_salary = (df['Salary'] > 70000)
df.loc[high_salary]

,Year Graduated,Gender,Marital Status,Diploma Type,Defaulted,Salary,Fee,Savings ($)
0,2004,Male,Single,Standard Diploma,Yes,125000,10869,"$86,000"
1,2005,Male,Married,College Prep Diploma,No,100000,10869,"$116,000"
3,2007,Male,Married,Standard Diploma,No,120000,10869,"$76,000"
4,2006,Female,Divorced,Standard Diploma,Yes,95000,11948,"$52,000"
6,2006,Male,Divorced,Standard Diploma,No,160000,11724,"$120,000"
...,...,...,...,...,...,...,...,...
81,2005,Female,Single,Standard Diploma,Yes,90000,12066,"$16,000"
83,2007,Male,Single,Standard Diploma,No,75000,12066,"$16,000"
85,2009,Male,Married,Standard Diploma,No,75000,12066,"$46,000"
86,2005,Female,Divorced,Standard Diploma,Yes,100000,12067,"$32,000"
87,2006,Male,Married,Standard Diploma,Yes,75000,12067,"$67,000"

# Update coulmn values in Marital Status to a charcheter crossponding it's value
for example Single ->S ,Married->M and so on

In [262]:
df['Marital Status'].value_counts()

Marital Status
Married     35
Single      34
Divorced    19
Name: count, dtype: int64

In [263]:
dict = {
    'Single' : 'S',
    'Married' : 'M',
    'Divorced' : 'D'
}

In [264]:
df['Marital Status'] = df['Marital Status'].replace(dict)

In [265]:
df.head()

,Year Graduated,Gender,Marital Status,Diploma Type,Defaulted,Salary,Fee,Savings ($)
0,2004,Male,S,Standard Diploma,Yes,125000,10869,"$86,000"
1,2005,Male,M,College Prep Diploma,No,100000,10869,"$116,000"
2,2006,Female,S,Standard Diploma,Yes,70000,10869,"$52,000"
3,2007,Male,M,Standard Diploma,No,120000,10869,"$76,000"
4,2006,Female,D,Standard Diploma,Yes,95000,11948,"$52,000"

# Drop the Fee coulmn

In [267]:
df = df.drop('Fee', axis=1)
#df.drop(columns = ['fee'], inplace = True)

In [268]:
df.shape

(88, 7)

# ADD a New row to the data set

In [270]:
df['Diploma Type'].value_counts()

Diploma Type
Standard Diploma        65
College Prep Diploma    23
Name: count, dtype: int64

In [271]:
dict = {
    'Year Graduated': 2027,
    'Gender' : 'Female',
    'Marital Status' : 'S',
    'Diploma Type' : 'College Prep Diploma',
    'Defaulted' : 'Yes',
    'Salary' : 870000,
    'Savings ($)': '$570965'
}

In [272]:
df.append(dict , ignore_index = True)

AttributeError: 'DataFrame' object has no attribute 'append'

In [273]:
df2 = pd.DataFrame([dict])
df2

,Year Graduated,Gender,Marital Status,Diploma Type,Defaulted,Salary,Savings ($)
0,2027,Female,S,College Prep Diploma,Yes,870000,$570965

In [275]:
df = pd.concat([df, df2], ignore_index=True)
df.tail()

,Year Graduated,Gender,Marital Status,Diploma Type,Defaulted,Salary,Savings ($)
84,2008,M,S,College Prep Diploma,Yes,65000,"$72,000"
85,2009,Male,M,Standard Diploma,No,75000,"$46,000"
86,2005,Female,D,Standard Diploma,Yes,100000,"$32,000"
87,2006,Male,M,Standard Diploma,Yes,75000,"$67,000"
88,2027,Female,S,College Prep Diploma,Yes,870000,$570965

# Remove all rows where year geaduated is under 2006

In [277]:
filt = (df['Year Graduated'] < 2006)

In [279]:
df[filt]

,Year Graduated,Gender,Marital Status,Diploma Type,Defaulted,Salary,Savings ($)
0,2004,Male,S,Standard Diploma,Yes,125000,"$86,000"
1,2005,Male,M,College Prep Diploma,No,100000,"$116,000"
9,2005,Female,S,Standard Diploma,Yes,90000,"$30,000"
16,2004,Male,D,Standard Diploma,Yes,95000,"$6,000"
17,2005,Female,S,Standard Diploma,Yes,60000,"$36,000"
21,2004,Male,M,Standard Diploma,Yes,90000,"$67,000"
22,2005,Female,S,Standard Diploma,Yes,35000,"$40,000"
25,2004,Male,M,Standard Diploma,Yes,75000,"$57,000"
26,2005,Female,D,College Prep Diploma,No,90000,"$64,000"
29,2004,Male,S,Standard Diploma,Yes,110000,"$52,000"
30,2005,Male,S,Standard Diploma,No,60000,"$57,000"
39,2004,Female,M,College Prep Diploma,Yes,90000,"$67,000"
40,2005,Female,S,Standard Diploma,Yes,65000,"$10,000"
45,2005,Female,S,College Prep Diploma,Yes,75000,"$32,000"
49,2004,Female,M,Standard Diploma,No,110000,"$103,000"
50,2005,Male,D,Standard Diploma,Yes,75000,"$37,000"
51,2005,Female,M,Standard Diploma,Yes,90000,"$24,000"
56,2004,Male,S,Standard Diploma,Yes,100000,"$12,000"
57,2005,Male,M,Standard Diploma,Yes,75000,"$16,000"
60,2004,Male,D,Standard Diploma,Yes,85000,"$52,000"
61,2005,Female,M,College Prep Diploma,No,90000,"$46,000"
69,2004,Female,M,Standard Diploma,Yes,65000,"$32,000"
70,2005,Female,D,Standard Diploma,No,75000,"$67,000"
75,2004,Female,M,Standard Diploma,Yes,85000,"$24,000"
76,2005,Male,S,Standard Diploma,No,90000,"$52,000"
81,2005,Female,S,Standard Diploma,Yes,90000,"$16,000"
86,2005,Female,D,Standard Diploma,Yes,100000,"$32,000"

In [281]:
df.drop(index = df[filt].index)

,Year Graduated,Gender,Marital Status,Diploma Type,Defaulted,Salary,Savings ($)
2,2006,Female,S,Standard Diploma,Yes,70000,"$52,000"
3,2007,Male,M,Standard Diploma,No,120000,"$76,000"
4,2006,Female,D,Standard Diploma,Yes,95000,"$52,000"
5,2007,Female,M,College Prep Diploma,No,60000,"$67,000"
6,2006,Male,D,Standard Diploma,No,160000,"$120,000"
...,...,...,...,...,...,...,...
83,2007,Male,S,Standard Diploma,No,75000,"$16,000"
84,2008,M,S,College Prep Diploma,Yes,65000,"$72,000"
85,2009,Male,M,Standard Diploma,No,75000,"$46,000"
87,2006,Male,M,Standard Diploma,Yes,75000,"$67,000"
88,2027,Female,S,College Prep Diploma,Yes,870000,$570965